PORT=5000
POSTGRES_USER=?
POSTGRES_PASSWORD=?
POSTGRES_HOST=localhost
POSTGRES_PORT=<5432_padrao>
POSTGRES_DATABASE=?
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
